<!DOCTYPE html>
<html lang="en">

<head>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-7718160-1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-7718160-1');
    gtag('config', 'AW-725647545');
    </script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="World First Mobile Dev Academy. Delivering professional services and producing world class Mobile Back end developers in Pthon, Javascript, and PHP">
    <meta name="author" content="Samuel Timothy Anyaele">

    <title>The Mobile Professionals - World First Online and Offline Mobile Developers Academy</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="landing/img/themobileprof_logo.png">

    
</head>

<body>

<div class="container">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
		<a class="navbar-brand" href="index.html"><img src="assets/logo.jpg"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="training.html">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="academy.html">Academy Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item active" style="background-image: url('images/mobileops.png')">
                    <!--<div class="carousel-caption d-none d-md-block bg-dark rounded text-white">-->
                        <!--<h3>DevOps Academy for Mobile Professionals</h3>-->
                        <!--<p></p>-->
                    <!--</div>-->
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div>

        <h1 class="my-4">DevOps Academy for Mobile Professionals</h1>

        <!-- Marketing Icons Section -->
        <div class="row pb-4">
            
            <div class="col-lg-8 col-sm-8 portfolio-item">
                <div class="card">
                    <!--<div class="embed-responsive embed-responsive-16by9">-->
                      <!--<iframe class="embed-responsive-item" src="https://www.youtube.com/embed/Hvc9aDu4qhE?autoplay=0" allowfullscreen></iframe>-->
                    <!--</div>-->
                    <a href="https://youtu.be/Hvc9aDu4qhE" target="_blank">
                        <img src="images/channels_interview.png"  class="card-img-top" alt="TheMobileProf.com Channels TV Interview">
                    </a>
                    <div class="card-body">
						<p>Today's mobile devices are powerful computers that can run most everyday software ranging from Linux application development platforms for Software Developers to Office applications for Working Professionals <br>

At TheMobileProf, we show you how to use your Mobile phone as a Remote Working Device to deliver professional quality output no matter where you are.</p>
						<hr>
						
                        <h4 class="card-title">
                            <a href="website-design-training.html"><strong style="color: #000000;">Training: </strong>Linux Backend Development on Mobile </a>
                        </h4>
                        <p class="card-text">
			There is a global need for talented software developers, and as more technology infrastructure is built, more developers are required for upgrades, maintenance, testing, database management etc. <br>
			Most of these infrastructures are being built on Linux. Key in today and start learning how to work in Linux terminal, don't wait until you are facing a linux black screen and you start to panic. <br>
			Most Tech schools focus on <strong>Frontend development</strong>, because it is easier to start and very visual (like the chassis of a car). However, without the <strong>Backend</strong> (the car engine), it is usually just a nice looking software that cannot do anything useful. <br>
			Learn how to build professional software on Linux with your Smartphone. Our curriculum includes Linux and the CLI, NeoVim, Bash scripting, GIT, SQL, JavaScript, and Python, and Google & Amazon Cloud platforms. <br>
			   After taking this class, not only would you be able to develop the backend of sophisticated websites on your Mobile, you will have enough knowledge to support a team of other developers not conversant with Linux and to work on most Servers and Cloud storage. </p>
                        
                    </div>
                </div> 
                <!--end card-->



                <div class="card">
                    <div class="card-header bg-dark">
                        <h2>Learn CLI: 
                            <small class="text-success">Linux, Python & Bash Scripting, YAML, SQL, Git & Github, Google Cloud & AWS and CI/CD with Github Actions, Terraform and Ansible</small></h2>
                    </div>
                    <div class="card-body">
                        <blockquote cite="https://developers.google.com/search/mobile-sites/mobile-first-indexing"> 
                            "Starting July 1, 2019, mobile-first indexing is enabled by default for all new websites" - <strong>Google</strong>
                        </blockquote>
                        <hr>

                        <blockquote> 
                            "DevOps adoption means that you are willing to change fast, develop fast, test fast, fail fast, recover fast, learn fast and push the product/features fast to the market." - <strong>Pavan Belagatti</strong>
                        </blockquote>
                        <hr>

                        <blockquote cite="https://www.linkedin.com/in/tynja"> 
                            "To successfully implement continuous delivery, you need to change the culture of how an entire organization views software development efforts." - <strong>Tommy Tynjä</strong>
                        </blockquote>

                        <!--<div class="row">-->
                        <!--<div class="col-md-4 p-1">-->
                        <!--<div class="bg-info p-3 text-light">-->
                        <!--<h4>PHP Class</h4>-->
                        <!--<p>-->
                        <!--February 3, 2020 - March 27, 2020-->
                        <!--</p>-->


                        <!--<a href="php-course.php" type="button" class="btn btn-success">Registering...</a>-->

                        <!--<img src="assets/icons/php.png" alt="PHP">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 p-1">-->
                        <!--<div class="bg-info p-3">-->
                        <!--<h4>JavaScript Class</h4>-->
                        <!--<p>-->
                        <!--May 4, 2020 - June 26, 2020-->
                        <!--</p>-->
                        <!--<button type="button" class="btn btn-dark">Pending...</button>-->
                        <!--<img src="assets/icons/javascript.jpg" alt="JavaScript">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--<div class="col-md-4 p-1">-->
                        <!--<div class="bg-info p-3">-->
                        <!--<h4>Python Class</h4>-->
                        <!--<p>-->
                        <!--August 3, 2020 - September 25, 2020-->
                        <!--</p>-->
                        <!--<button type="button" class="btn btn-dark">Pending...</button>-->
                        <!--<img src="assets/icons/python.jpg" alt="Laravel">-->
                        <!--</div>-->
                        <!--</div>-->
                        <!--</div>-->

                    </div>
                    <!--end card-body-->
                </div>
                <!--end card-->



            </div>
            <div class="col-lg-4 col-sm-4 portfolio-item">
                <!--Sample CLI Video-->
                <div class="row">
                    <div class="card">
                        
                        <div class="embed-responsive embed-responsive-1by1">
                            <video class="embed-responsive-item" controls>
                            <source src="assets/php_sample.mp4 " frameborder="0" allowfullscreen></video>
                        </div>
                        <div class="card-body">
                            <h4 class="card-title">
                                <a href="php-course.php"><strong class="text-dark">Mobile CLI:</strong> Linux Terminal</a>
                            </h4>
                           
                            <p class="card-text">

                                The Linux terminal is one of the most powerful development tools that you will encouter as a programmer, especially if you specialize in building backend software. The video above shows a small Terminal program that was built with PHP and you can see the user interacting with the video directly from the Terminal. </p>
                        </div>
                    </div>
                </div>


                <!--Curriculum details-->
                <div class="pt-4 pb-4">
                        <h4>DevOps Curriculum</h4>
                        <section id="how-to">
                            <!-- Super Accordion -->
                            <div class="panel-group" id="superaccordion">
                                <!-- Accordion 1 -->
                                <div class="panel">
                                    <div class="panel-heading parent">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#superaccordion" href="#collapse1" aria-expanded="false">
                                            Mobile Linux Terminal
                                        </a>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion1">
                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1A" aria-expanded="false">Linux (Basics)
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1A" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>Linux powers most of the World's Servers and devices. Learn how to control your computer even when all you have is a black screen.</p>
                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Why Linux</span></li>
                                                                    <li class="list-group-item"><span>Termux</span></li>
                                                                    <li class="list-group-item"><span>pkg</span></li>
                                                                    <li class="list-group-item"><span>Zsh</span></li>
                                                                    <li class="list-group-item"><span>pwd</span></li>
                                                                    <li class="list-group-item"><span>li</span></li>
                                                                    <li class="list-group-item"><span>cd</span></li>
                                                                    <li class="list-group-item"><span>mkdir</span></li>
                                                                    <li class="list-group-item"><span>cp</span></li>
                                                                    <li class="list-group-item"><span>mv</span></li>
                                                                    <li class="list-group-item"><span>ln</span></li>
                                                                    <li class="list-group-item"><span>rm</span></li>
                                                                    <li class="list-group-item"><span>touch</span></li>
                                                                    <li class="list-group-item"><span>nano</span></li>  
                                                                    <li class="list-group-item"><span>wget</span></li>
                                                                    <li class="list-group-item"><span>find</span></li>
                                                                    <li class="list-group-item"><span>whoami</span></li>
                                                                    <li class="list-group-item"><span>shutdown</span></li>
                                                                    <li class="list-group-item"><span>chmod</span></li>
                                                                    <li class="list-group-item"><span>chown</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <!--end collapse1A-->
                                                </div>




                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1B" aria-expanded="false">NeoVim
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1B" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <p>
                                                            This is a Fork of Vim, one of the oldest and most powerful Terminal code editors on Linux, this enables you to code in any terminal.
                                                            </p>

                                                            <ol class="list-group vertical-steps">
                                                                <li class="list-group-item"><span>Install</span></li>
                                                                <li class="list-group-item"><span>Setup</span></li>
                                                                <li class="list-group-item"><span>Normal Mode</span></li>
                                                                <li class="list-group-item"><span>Visual Mode</span></li>
                                                                <li class="list-group-item"><span>Insert Mode</span></li>
                                                                <li class="list-group-item"><span>Navigation</span></li>
                                                                <li class="list-group-item"><span>Editing</span></li>
                                                                <li class="list-group-item"><span>Deleting</span></li>
                                                                <li class="list-group-item"><span>Copy, Cut, Paste</span></li>
                                                                <li class="list-group-item"><span>NerdTree</span></li>
                                                                <li class="list-group-item"><span>Emmet</span></li>
                                                                <li class="list-group-item"><span>Windows and Tabs</span></li>
                                                                <li class="list-group-item"><span>Fuzzy Find</span></li>
                                                                <li class="list-group-item"><span>Find, Find next, Replace</span></li>
                                                                <li class="list-group-item"><span>Inline Commands</span></li>
                                                                <li class="list-group-item"><span>Auto Complete</span></li>
                                                            </ol>
                                                        </div>
                                                    </div>
                                                </div>







                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1C" aria-expanded="false">Linux (Advanced)
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1C" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>
                                                                These are additional linux commands used for more advanced Linux manipulations. 
                                                                </p>

                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Path</span></li>
                                                                    <li class="list-group-item"><span>su</span></li>
                                                                    <li class="list-group-item"><span>fdisk</span></li>
                                                                    <li class="list-group-item"><span>fsck</span></li>
                                                                    <li class="list-group-item"><span>md5sum</span></li>
                                                                    <li class="list-group-item"><span>useradd</span></li>
                                                                    <li class="list-group-item"><span>userdel</span></li>
                                                                    <li class="list-group-item"><span>comm</span></li>
                                                                    <li class="list-group-item"><span>mount</span></li>
                                                                    <li class="list-group-item"><span>gzip</span></li>
                                                                    <li class="list-group-item"><span>grep</span></li>
                                                                    <li class="list-group-item"><span>umask</span></li>
                                                                    <li class="list-group-item"><span>cat</span></li>
                                                                    <li class="list-group-item"><span>pipe</span></li>
                                                                    <li class="list-group-item"><span>sort</span></li>
                                                                    <li class="list-group-item"><span>Regular Expressions</span></li>
                                                                    <li class="list-group-item"><span>Input Redirection</span></li>
                                                                    <li class="list-group-item"><span>Output Redirection</span></li> 
                                                                    <li class="list-group-item"><span>Shell Scripting</span></li>
                                                                    <li class="list-group-item"><span>cron</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>







                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1E" aria-expanded="false">SQLite
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1E" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>This is a Fork of Vim, one of the oldest and most powerful Terminal code editors on Linux. Code in any terminal.</p>

                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Install</span></li>
                                                                    <li class="list-group-item"><span> Database Setup</span></li>
                                                                    <li class="list-group-item"><span>Insert</span></li>
                                                                    <li class="list-group-item"><span>Update</span></li>
                                                                    <li class="list-group-item"><span>Select</span></li>
                                                                    <li class="list-group-item"><span>Delete</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>






                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1F" aria-expanded="false">PostgreSQL / MySQL
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1F" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>
                                                                PostgreSQL is a more powerful database than SQLite and complex applications can be built in its tried and tested engine.
                                                                </p>

                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Install</span></li>
                                                                    <li class="list-group-item"><span>Setup</span></li>
                                                                    <li class="list-group-item"><span>Insert</span></li>
                                                                    <li class="list-group-item"><span>Select</span></li>
                                                                    <li class="list-group-item"><span>Update</span></li>
                                                                    <li class="list-group-item"><span>Delete</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>






                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1G" aria-expanded="false">GIT
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1G" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>
                                                                Git is the most common Version Control System amongst developers. It helps keep track of code history, team members collaborate on a project, and helps move work between devices (e.g. between your phone and laptop).
                                                                </p>

                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Install</span></li>
                                                                    <li class="list-group-item"><span>Config</span></li>
                                                                    <li class="list-group-item"><span>Init</span></li>
                                                                    <li class="list-group-item"><span>Clone</span></li>
                                                                    <li class="list-group-item"><span>Pull</span></li>
                                                                    <li class="list-group-item"><span>Status</span></li>
                                                                    <li class="list-group-item"><span>Add</span></li>
                                                                    <li class="list-group-item"><span>Commit</span></li>
                                                                    <li class="list-group-item"><span>Push</span></li>
                                                                    <li class="list-group-item"><span>Branch</span></li>
                                                                    <li class="list-group-item"><span>Checkout</span></li>
                                                                    <li class="list-group-item"><span>Stash</span></li>
                                                                    <li class="list-group-item"><span>Merge</span></li>
                                                                    <li class="list-group-item"><span>Reset</span></li>
                                                                    <li class="list-group-item"><span>Remote</span></li>
                                                                    <li class="list-group-item"><span>diff</span></li>
                                                                    <li class="list-group-item"><span>rm</span></li>
                                                                    <li class="list-group-item"><span>log</span></li>
                                                                    <li class="list-group-item"><span>show</span></li>
                                                                    <li class="list-group-item"><span>tag</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>






                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion1" href="#collapse1H" aria-expanded="false">FTP
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse1H" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>
                                                                File Transfer Protocol (FTP) is one way to push finished content to your Cloud server, when you want to go live.
                                                                </p>

                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span>Install</span></li>
                                                                    <li class="list-group-item"><span>Setup</span></li>
                                                                    <li class="list-group-item"><span>Exit</span></li>
                                                                    <li class="list-group-item"><span>Get</span></li>
                                                                    <li class="list-group-item"><span>Put</span></li>
                                                                    <li class="list-group-item"><span>Local Commands</span></li>
                                                                    <li class="list-group-item"><span>Remote Commands</span></li>
                                                                    <li class="list-group-item"><span>Literal</span></li>
                                                                    <li class="list-group-item"><span>Mget</span></li>
                                                                    <li class="list-group-item"><span>Mput</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Accordion 1 -->







                                <!-- Accordion 2 -->
                                <div class="panel">
                                    <div class="panel-heading parent">
                                        <a class="accordion-toggle" data-toggle="collapse" data-parent="#superaccordion" href="#collapse2" aria-expanded="false">
                                            Mobile DevOps/Cloud
                                        </a>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="panel-group" id="accordion2">
                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2A" aria-expanded="false">Google Cloud Console
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2A" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>The Google Cloud Console is the Google App used to manage Google Cloud services on Mobile</p>
                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span> Introduction to Google Cloud</span></li>
                                                                    <li class="list-group-item"><span>Install Google Cloud Console</span></li>
                                                                    <li class="list-group-item"><span>Server Setup</span></li>
                                                                    <li class="list-group-item"><span>Access Tools</span></li>
                                                                    <li class="list-group-item"><span>Monitoring Tools</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2B" aria-expanded="false">Amazon AWS Console
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2B" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">

                                                                <p>The AWS Console App manages multiple servers on the AWS Cloud</p>
                                                                <ol class="list-group vertical-steps">
                                                                    <li class="list-group-item"><span> Introduction to Amazon Web Services</span></li>
                                                                    <li class="list-group-item"><span>Install AWS CLI</span></li>
                                                                    <li class="list-group-item"><span>Virtual Machine Setups (EC2)</span></li>
                                                                    <li class="list-group-item"><span>AWS Fargate</span></li>
                                                                    <li class="list-group-item"><span>Monitoring Tools</span></li>
                                                                </ol>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2C" aria-expanded="false">Microsoft Azure Mobile
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2C" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>This is the Mobile App made by Microsoft to manage Azure Cloud instances</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="panel">
                                                    <div class="panel-heading child">
                                                        <h4 class="panel-title">
                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse2D" aria-expanded="false">GitOps: Actions, Terraform & Ansible
                                                            </a>
                                                        </h4>
                                                    </div>
                                                    <div id="collapse2D" class="panel-collapse collapse">
                                                        <div class="panel-body">
                                                            <div class="inside-body">
                                                                <p>GitOps covers DevOps functions on Github using Github Actions, Terraform, Ansible, and some Scripting (Bash / Python)</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Accordion 2 -->
                            </div>
                            <!-- End of Super Accordion -->
                        </section>
                    </div>
                    <!--Curriculum Details-->




                    <div class="row">
                        <div class="card">
                            <div class="card-body">
                                <p class="card-text mt-3">
                                    For information about our Coding Videos, call <strong>08033954301</strong> or fill the form below to be notified when the videos are ready:
                                </p>
                                <form action="mail.php" method="post" target="sendmail">
                                  <div class="form-group">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name">
                                  </div>
                                  <div class="form-group">
                                    <input type="email" class="form-control" id="email" name="email" aria-describedby="emailHelp" placeholder="Enter email">
                                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with a third party.</small>
                                  </div>
                                  <div class="form-group">
                                    <input type="text" class="form-control" id="phone" name="phone" placeholder="Phone Number">
                                  </div>
                              
                                  <button type="submit" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>

                                </form>
                            </div>
                        </div>
                    </div>


            </div>
            <!--End col-lg-4-->
        </div>
        <!--End Row-->
    </div>
    <!--End Page Content-->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
        <div class="container">

		<p class="m-0 text-center text-muted small"><a href="brochure.pdf">Brochure</a> | <a onclick="return gtag_report_conversion('https://api.whatsapp.com/send?phone=+2349093497224');" href="https://api.whatsapp.com/send?phone=+2349093497224">
			<strong>WhatsApp:</strong> +2349093497224
		  </a>
		  <br>
		&copy; Copyright 2019 - 2020 Otomatik Ventures. All rights reserved</p>
        </div>
        <!-- /.container -->
    </footer>
</div>
<!--Main container-->

	<!-- Modal -->
	<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
	  <div class="modal-dialog modal-dialog-centered" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Information Alert</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
	      </div>
	      <div class="modal-body">
            <iframe src="" frameborder="0" name="sendmail" width="100%" height="100"></iframe>
	      </div>
	    </div>
	  </div>
	</div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
        function init() {
        var imgDefer = document.getElementsByTagName('img');
        for (var i=0; i<imgDefer.length; i++) {
        if(imgDefer[i].getAttribute('data-src')) {
        imgDefer[i].setAttribute('src',imgDefer[i].getAttribute('data-src'));
        } } }
        window.onload = init;
    </script> 


    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="css/accordion.css" rel="stylesheet">


    <link href='vendor/Raleway/raleway.css' rel='stylesheet' type='text/css'>
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
   
</body>

</html>
